# Christ.The.King.Tailoring

Commerce/: Commerce.sln
Commerce/CommerceUI/CommerceUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
Commerce/CommerceUI/CommerceUI.Android/: CommerceUI.Android.csproj  MainActivity.cs
Commerce/CommerceUI/CommerceUI.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Commerce/CommerceUI/CommerceUI.Android/Resources/: Resource.designer.cs
Commerce/CommerceUI/CommerceUI.UWP/: App.xaml  App.xaml.cs  CommerceUI.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Commerce/CommerceUI/CommerceUI.UWP/Properties/: AssemblyInfo.cs
Commerce/CommerceUI/CommerceUI.iOS/: AppDelegate.cs  CommerceUI.iOS.csproj  Info.plist  Main.cs
Commerce/CommerceUI/CommerceUI.iOS/Properties/: AssemblyInfo.cs
Commerce/CommerceUI/CommerceUI/Models/: Item.cs
Commerce/CommerceUI/CommerceUI/Services/: IDataStore.cs  MockDataStore.cs
Commerce/CommerceUI/CommerceUI/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
Commerce/CommerceUI/CommerceUI/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
GOPRO/: go.mod  main.go
GOPRO/controllers/: TaskController.go
GOPRO/dbConfig/: db.go
GOPRO/services/: TaskService.go
Mark.Up.Fashion/: Mark.Up.Fashion.sln
Mark.Up.Fashion/Mark.Up.Fashion/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Mark.Up.Fashion.csproj  MauiProgram.cs  _Imports.razor  appsettings.json
Mark.Up.Fashion/Mark.Up.Fashion.Api/: Mark.Up.Fashion.Api.csproj  WeatherForecast.cs
Mark.Up.Fashion/Mark.Up.Fashion.Api/Controllers/: ProdController.cs  WeatherForecastController.cs
Mark.Up.Fashion/Mark.Up.Fashion.Api/Domain/: ApiUser.cs  Product.cs
Mark.Up.Fashion/Mark.Up.Fashion.Api/Properties/: launchSettings.json
Mark.Up.Fashion/Mark.Up.Fashion/Container/CartContent/: CartController.cs  CartRepository.cs  ICartRepo.cs
Mark.Up.Fashion/Mark.Up.Fashion/Container/UsersContent/: UserRepository.cs
Mark.Up.Fashion/Mark.Up.Fashion/Data/: Config.cs  MarkupCoreEF.cs  MsqlConfig.cs  WeatherForecast.cs  WeatherForecastService.cs
Mark.Up.Fashion/Mark.Up.Fashion/Models/Domain/: Cart.cs  CartItem.cs  Category.cs  Products.cs  Purchases.cs
Mark.Up.Fashion/Mark.Up.Fashion/Models/Users/: User.cs
Mark.Up.Fashion/Mark.Up.Fashion/Pages/: AdminDashboard.razor  Cart.razor  Counter.razor  FetchData.razor  Index.razor  Login.cs  Login.razor  LoginModel.cs  LoginModel.razor  MeasurementForm.razor  Products.razor  Registration.razor  UserDashboard.razor
Mark.Up.Fashion/Mark.Up.Fashion/Repository/: IPurchases.cs  PurchasesRepo.cs  UserRepository.cs
Mark.Up.Fashion/Mark.Up.Fashion/Services/: PurchaseService.cs
Mark.Up.Fashion/Mark.Up.Fashion/Shared/: NavMenu.razor
Mark.Up.Fashion/Mark.Up.Fashion/wwwroot/: index.html
Mark.Up.Fashion/Mark.Up.Fashion/wwwroot/Images/: Ankara.avif
Mark.Up.Fashion/Mark.Up.Fashion/wwwroot/css/: cart.css  measurement.css  products.css
Mark.Up.Fashion/Mark.Up.Fashion/wwwroot/js/: measurment.js
Mark.Up.Fashion/ServiceLayer/ServiceLayer/: ServiceLayer.cpp  ServiceLayer.vcxproj  ServiceLayer.vcxproj.filters
New Unity Project/ProjectSettings/: ProjectSettings.asset
New Unity Project/UserSettings/Layouts/: default-2021.dwlt
Round.App/: README.md  angular.json  package-lock.json  package.json
Round.App/src/: index.html
Round.App/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
